spring: #띄어쓰기 없음
  datasource: #띄어쓰기 2칸
    url: jdbc:mariadb://127.0.0.1:3306/boot_db #4칸
    username: boot
    password: boot
    driver-class-name: org.mariadb.jdbc.Driver

  jpa: #띄어쓰기 2칸
    hibernate: #띄어쓰기 4칸
      ddl-auto: create #띄어쓰기 6칸
    properties: #띄어쓰기 4칸
      hibernate: #띄어쓰기 6칸
        show_sql: true #띄어쓰기 8칸
        format_sql: true #띄어쓰기 8칸

logging.level: #띄어쓰기 없음
  org.hibernate.sql: debug #띄어쓰기 2칸
  org.hibernate.type: trace #띄어쓰기 2칸