spring: #띄어쓰기 없음
  datasource: #띄어쓰기 2칸
    url: jdbc:mariadb://127.0.0.1:3306/jpadb #4칸
    username: jpa
    password: jpa
    driver-class-name: org.mariadb.jdbc.Driver

  jpa: #띄어쓰기 2칸
    hibernate: #띄어쓰기 4칸
      ddl-auto: create #띄어쓰기 6칸
    properties: #띄어쓰기 4칸
      hibernate: #띄어쓰기 6칸
        show_sql: true #띄어쓰기 8칸
        format_sql: true #띄어쓰기 8칸
        default_batch_fetch_size: 1000  #lazy loading 성능 최적화

logging.level: #띄어쓰기 없음
  org.hibernate.sql: debug #띄어쓰기 2칸
  org.hibernate.type: trace #띄어쓰기 2칸