# root 계정으로 접속하여 사용자 계정 생성
$ mysql -u root –p
MariaDB [(none)]> show databases;
MariaDB [(none)]> use mysql;
MariaDB [mysql]> create user 'boot'@'%' identified by 'boot';
MariaDB [mysql]> grant all on *.* to 'boot'@'%';
MariaDB [mysql]> select user, host from user;
MariaDB [mysql]> flush privileges;
MariaDB [mysql]> exit;

# boot 계정으로 접속하여 DB생성
mysql -u boot –p
MariaDB [(none)]> show grants for current_user;
MariaDB [(none)]> create database boot_db;
MariaDB [(none)]> show databases;
MariaDB [(none)]> use boot_db;
